1.try

0	0.00026596	NaviSportBike.e	IRP_MJ_WRITE	USBSER000	SUCCESS	Length 6: 45 52 00 00 00 00 	
92145	0.00000391	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 07 	
295812	0.00000391	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 15 	
393250	0.00000419	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 1C 	
538496	0.00000447	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 27 	
822438	0.00000391	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 3C 	
924468	0.00000391	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 43 	
1066961	0.00000419	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 4E 	
1360664	0.00000391	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 64 	

2.try

31	0.00038050	NaviSportBike.e	IRP_MJ_WRITE	USBSER000	SUCCESS	Length 6: 45 52 00 00 00 00 	
46873	0.00000391	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 03 	
245108	0.00000419	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 11 	
342575	0.00000391	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 19 	
394625	0.00000419	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 1C 	
441293	0.00000391	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 20 	
726713	0.00000419	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 35 	
877207	0.00000391	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 40 	
978988	0.00000447	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 47 	

3.try

31	0.00061237	NaviSportBike.e	IRP_MJ_WRITE	USBSER000	SUCCESS	Length 6: 45 52 00 00 00 00 	
89293	0.00000363	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 07 	
140094	0.00000391	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 0A 	
334816	0.00000419	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 19 	
428475	0.00000419	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 20 	
574810	0.00000391	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 2A 	
809535	0.00000391	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 3C 	
1055361	0.00000391	NaviSportBike.e	IRP_MJ_READ	USBSER000	SUCCESS	Length 3: 45 52 4E 	
